# CMPG-323-Project2-35119187

./: .gitignore  README.md
Project2_CMPG323/: Program.cs  Project2_CMPG323.csproj  Project2_CMPG323.sln  Startup.cs
Project2_CMPG323/Controllers/: CategoriesController.cs  DevicesController.cs  ZonesController.cs
Project2_CMPG323/Models/: Category.cs  ConnectedOfficeContext.cs  Device.cs  Zone.cs
